\relax 
\gdef \tocmax@section{30.11096pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objects}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Samples}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Event Selection}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Signal Extraction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Detector Efficiency}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Luminosity}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Theoretical Uncertainty}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Acceptances}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Generator-Level Acceptance}{1}{}}
\bibdata{paper}
\global \chardef \firstnote@num0\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gen-level acceptance from aMC@NLO with NNPDF3.0 and Pythia8 for electronic final states}}{2}{}}
\newlabel{tab:gen_acceptance_electrons}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gen-level acceptance from aMC@NLO with NNPDF3.0 and Pythia8 for muonic final states}}{2}{}}
\newlabel{tab:gen_acceptance_muons}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}PDF Uncertainty}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Uncertainty on acceptance values for aMC@NLO with NNPDF3.0 and Pythia8 for electronic final states}}{2}{}}
\newlabel{tab:pdf_uncertainty_electrons}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Uncertainty on acceptance values for aMC@NLO with NNPDF3.0 and Pythia8 for muonic final states}}{2}{}}
\newlabel{tab:pdf_uncertainty_muons}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Uncertainty Correlations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cross-Section Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Acceptance ratios and their uncertainties for 5TeV acceptance / 13 TeV acceptance from aMC@NLO with NNPDF3.0 and Pythia8 for electronic final states}}{2}{}}
\newlabel{tab:pdf_ratios_electrons}{{V}{2}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Acceptance ratios and their uncertainties for 5TeV acceptance / 13 TeV acceptance from aMC@NLO with NNPDF3.0 and Pythia8 for muonic final states}}{3}{}}
\newlabel{tab:pdf_ratios_muons}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
