##########################
#     SIGNAL MCAtNLO     #
##########################
$ wpe 798 797 @Z#rightarrow#mu#mu
/data/t3home000/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
$ wme 798 797 @Z#rightarrow#mu#mu
/data/t3home000/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
$ we 798 797 @Z#rightarrow#mu#mu
/data/t3home000/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
$ zee 798 797 @Z#rightarrow#mu#mu
/data/t3home000/sabrandt/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
$ wpm 798 797 @Z#rightarrow#mu#mu
/data/t3home000/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
$ wmm 798 797 @Z#rightarrow#mu#mu
/data/t3home000/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
$ wm 798 797 @Z#rightarrow#mu#mu
/data/t3home000/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
$ zmm 798 797 @Z#rightarrow#mu#mu
/data/t3home000/sabrandt/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE