##########################
#     SIGNAL MCAtNLO     #
##########################
$ wpe 798 797 @Z#rightarrow#mu#mu
/data/t3home000/aandriat/13TeV/samples/Powheg/Wpe_bacon.root 5902 NONE
$ wme 798 797 @Z#rightarrow#mu#mu
/data/t3home000/aandriat/13TeV/samples/Powheg/Wme_bacon.root 5902 NONE
$ we 798 797 @Z#rightarrow#mu#mu
/data/t3home000/aandriat/13TeV/samples/Powheg/We_bacon.root 5902 NONE
$ zee 798 797 @Z#rightarrow#mu#mu
/data/t3home000/aandriat/13TeV/samples/Powheg/Zee_bacon.root 5902 NONE
$ wpm 798 797 @Z#rightarrow#mu#mu
/data/t3home000/aandriat/13TeV/samples/Powheg/Wpm_bacon.root 5902 NONE
$ wmm 798 797 @Z#rightarrow#mu#mu
/data/t3home000/aandriat/13TeV/samples/Powheg/Wmm_bacon.root 5902 NONE
$ wm 798 797 @Z#rightarrow#mu#mu
/data/t3home000/aandriat/13TeV/samples/Powheg/Wm_bacon.root 5902 NONE
$ zmm 798 797 @Z#rightarrow#mu#mu
/data/t3home000/aandriat/13TeV/samples/Powheg/Zmm_bacon.root 5902 NONE