##########################
#     SIGNAL Powheg     #
##########################
$ zmm 798 797 @Z#rightarrow#mu#mu
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/zmm_bacon.root 5902 NONE
$ zee 798 797 @Z#rightarrow{ee}
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/zee_bacon.root 5902 NONE
$ wpm 798 797 @W#rightarrow#mu{p}
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wpm_bacon.root 5902 NONE
$ wpe 798 797 @W#rightarrow{pe}
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wpe_bacon.root 5902 NONE
$ wmm 798 797 @W#rightarrow#mu#mu
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wmm_bacon.root 5902 NONE
$ wme 798 797 @W#rightarrow{me}
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wme_bacon.root 5902 NONE
$ wm 798 797 @W#rightarrow#mu
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wpm_bacon.root 5902 NONE
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wmm_bacon.root 5902 NONE
$ wm 798 797 @W#rightarrow{e}
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wpe_bacon.root 5902 NONE
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wme_bacon.root 5902 NONE