##########################
#     SIGNAL Powheg     #
##########################
$ wm 798 797 @W#rightarrow#mu
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/Photos/wpm_bacon.root 5902 NONE
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/Photos/wmm_bacon.root 5902 NONE