##########################
#     SIGNAL Powheg     #
##########################
$ zee 798 797 @Z#rightarrow{e}{e}
/eos/user/a/aandriat/wz/13TeV/samples/Madgraph5/Photos/dyellell012j_bacon.root 5902 NONE
