*
For we
Acceptance = 0.529851
Acceptance Error = 0.0304879
*
For we-zee
Acceptance = 1.23976
Acceptance Error = 0.116763
*
For wm
Acceptance = 0.530172
Acceptance Error = 0.0327668
*
For wm-zmm
Acceptance = 1.09004
Acceptance Error = 0.0970612
*
For wme
Acceptance = 0.514563
Acceptance Error = 0.0492456
*
For wme-zee
Acceptance = 1.20399
Acceptance Error = 0.146068
*
For wmm
Acceptance = 0.525773
Acceptance Error = 0.0506998
*
For wmm-zmm
Acceptance = 1.081
Acceptance Error = 0.112845
*
For wpe
Acceptance = 0.539394
Acceptance Error = 0.0388039
*
For wpe-wme
Acceptance = 1.04826
Acceptance Error = 0.125504
*
For wpe-zee
Acceptance = 1.26209
Acceptance Error = 0.130763
*
For wpm
Acceptance = 0.533333
Acceptance Error = 0.0429374
*
For wpm-wmm
Acceptance = 1.01438
Acceptance Error = 0.127425
*
For wpm-zmm
Acceptance = 1.09654
Acceptance Error = 0.112845
*
For zee
Acceptance = 0.427383
Acceptance Error = 0.0318663
*
For zmm
Acceptance = 0.486378
Acceptance Error = 0.0311776
