##########################
#     SIGNAL Powheg     #
##########################
$ wmm 798 797 @W#rightarrow#mu#mu
/eos/user/a/aandriat/wz/13TeV/samples/Madgraph5/nominal/wellnu012j_bacon.root 5902 NONE