##########################
#     SIGNAL Powheg     #
##########################
$ wpm 798 797 @W#rightarrow#mu{p}
/eos/user/a/aandriat/wz/13TeV/samples/Madgraph5/nominal/wellnu012j_bacon.root 5902 NONE