##########################
#     SIGNAL Powheg     #
##########################
$ zmm 798 797 @Z#rightarrow#mu#mu
/eos/user/a/aandriat/wz/13TeV/samples/Madgraph5/nominal/dyellell012j_bacon.root 5902 NONE
