##########################
#     SIGNAL MCAtNLO     #
##########################
$ wmm 798 797 @Z#rightarrow#mu#mu
/data/t3home000/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE