##########################
#     SIGNAL Powheg     #
##########################
$ we 798 797 @W#rightarrow{e}
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wpe_bacon.root 5902 NONE
/eos/user/a/aandriat/wz/13TeV/samples/Powheg/wme_bacon.root 5902 NONE